int main()
{
    // adjacency matrix 
    int nodes=5;
    
    vector<vector<int>> grf(nodes+1,vector<int>(nodes+1,0));  
    
    cout << grf.size() << endl;
    cout << grf[0].size() << endl;
    
    
    grf[1][2]=1;
    grf[2][1]=1;
    
    grf[2][3]=1;
    grf[3][2]=1;
    
    grf[3][5]=1;
    grf[5][3]=1;
    
    grf[4][5]=1;
    grf[5][4]=1;
    
    grf[1][4]=1;
    grf[4][1]=1;
    
    grf[3][4]=1;
    grf[4][3]=1;
    
    for(int i=1;i<grf.size();i++)
    {
        for(int j=1;j<grf.size();j++)
        {
            cout << grf[i][j] << " " ;
        }
        cout << endl;
    }
    
    
    // Adjacency list 
    
    
    vector<vector<int>> grf2(nodes+1,vector<int>(0,0));
    
    // now fill the grf2
    cout << "\n\n\nNumber of nodes in graph : " << grf2.size() << endl;
    grf2[1].push_back(2);
    grf2[1].push_back(4);
    
    grf2[2].push_back(1);
    grf2[2].push_back(3);
    
    grf2[3].push_back(2);
    grf2[3].push_back(5);
    grf2[3].push_back(4);
    
    grf2[4].push_back(1);
    grf2[4].push_back(3);
    grf2[4].push_back(5);
    
    grf2[5].push_back(3);
    grf2[5].push_back(4);
    
    // lets print our graph
    
    for(int i=0;i<grf2.size();i++)
    {
        cout << i << " --> ";
        for(auto e:grf2[i])
        {
            cout << e << " ";
        }
        cout << "\n";
    }
    
    return 0;
}
